---
organizations:
  ManageIQ: ManageIQ

repositories:
  dug: dug
  dotfiles:
    - remote: syncrou
      label: My dotfiles

reasons:
  author: Participating
  comment: Participating
  mention: Mentioned
  team_mention: Team mention
  assign: Assigned to me

states:
  merged: Merged
  closed: Closed
